---
title: ANSWER
layout: ./app/layout.ejs
engine: ejs
current: admin
---
<main class="col-sm-12 col-md-8 col-lg-9">
    <div class="navbar d-flex justify-content-between">
        <div class="d-flex">
            <h4 class="title">Admin</h4>
            <button type="button" class="btn text-$black-300" data-toggle="modal" data-target="#exampleModal"
                data-whatever="@mdo"><span class="material-icons text-green align-middle mr-1">
                    add
                </span>Add New Admin</button>

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="exampleModalLabel">New Admin</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <h5 class="text-$black-300">Account</h5>
                                    <label for="recipient-name" class="col-form-label">Name:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Email:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <h5 class="text-$black-300">Verification</h5>
                                    <div class="d-flex">
                                        <span class="material-icons text-warning mr-1">
                                            warning
                                        </span>
                                        <p>unverified</p>
                                    </div>
                                    <button type="button"
                                        class="btn-verification btn btn-outline-primary text-green">Send Verification
                                        Mail</button>
                                </div>
                                <div class="form-group">
                                    <h5 class="text-$black-300">Access Level</h5>
                                    <select class="form-control " id="exampleFormControlSelect1">
                                        <option>-Choose access level-</option>
                                        <option>teacher</option>
                                        <option>stident</option>
                                        <option>admin</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <h5 class="text-$black-300">Custom Access</h5>
                                    <div class="form-check mb-3">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label text-$black-300"
                                            for="exampleCheck1">lecture</label>
                                    </div>
                                    <div class="form-check mb-3">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck2">
                                        <label class="form-check-label text-$black-300"
                                            for="exampleCheck2">Coupon</label>
                                    </div>
                                    <div class="form-check mb-3">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck3">
                                        <label class="form-check-label text-$black-300"
                                            for="exampleCheck3">Message</label>
                                    </div>
                                    <div class="form-check mb-3">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck4">
                                        <label class="form-check-label text-$black-300"
                                            for="exampleCheck4">Setting</label>
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input text-$black-300"
                                            id="exampleCheck5">
                                        <label class="form-check-label text-$black-300" for="exampleCheck5">task
                                            menu</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-green mr-3"
                                data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-outline-green">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-icons d-flex align-items-center">
            <span class="material-icons mr-4">
                search
            </span>
            <span class="material-icons">
                notifications_active
            </span>
        </div>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th class="text-$black-300" scope="col">ID<span class="material-icons text-green align-middle">
                        arrow_downward
                    </span></th>
                <th class="text-$black-300" scope="col">Name</th>
                <th class="text-$black-300" scope="col">Email</th>
                <th class="text-$black-300" scope="col">Verified</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="text-$black-300" scope="row">#1</th>
                <td class="text-$black-300">Emir Wicks</td>
                <td class="text-$black-300">emir.wicks@mail.com</td>
                <td class="text-$black-300">Yes</td>
                <td>
                    <button type="button" class="btn text-$black-300" data-toggle="modal" data-target="#exampleModa2"
                        data-whatever="@mdo"><span class="material-icons">
                            remove_red_eye
                        </span></button>

                    <div class="modal fade" id="exampleModa2" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body row d-flex">
                                    <img class="mr-4 col-md-5" src="./assets/images/emir.jpeg" alt="emir">
                                    <div class="col-md-6">
                                        <p class="text-$black-300 mb-1">#1</p>
                                        <p class="text-$black-300 mb-1">Admin</p>
                                        <h4 class="text-$black-300 mb-1">Emir Wicks</h4>
                                        <p class="text-$black-400 mb-1">emir.wicks@mail.com</p>
                                        <div class="d-flex justify-content-between">
                                            <p class="text-$black-300 bg-primary">verified</p>
                                            <button class="btn" type="button" data-toggle="collapse"
                                                data-target="#collapseExample" aria-expanded="false"
                                                aria-controls="collapseExample">
                                                <span class="material-icons text-">
                                                    expand_more
                                                </span>
                                            </button>
                                        </div>
                                        <div class="collapse" id="collapseExample">
                                            <div class="card d-flex flex-row">
                                                <button type="button"
                                                    class="btn btn-outline-warning font-weight-bolder mr-3">
                                                    Deactivate</button>
                                                <button type="button" class="btn btn-green">Edit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn text-$black-300" data-toggle="modal" data-target="#exampleModa3"
                        data-whatever="@mdo"> <span class="material-icons">
                            edit
                        </span></button>

                    <div class="modal fade" id="exampleModa3" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="exampleModalLabel">Edit Admin</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group  mb-4">
                                            <h5 class="text-$black-300">Account</h5>
                                            <label for="recipient-name" class="col-form-label">Name:</label>
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="Emir Wicks" disabled>
                                        </div>
                                        <div class="form-group  mb-4">
                                            <label for="recipient-name" class="col-form-label">Email:</label>
                                            <input type="text" class="form-control" id="recipient-name"
                                                placeholder="emir.wicks@mail.com" disabled>
                                        </div>
                                        <hr>
                                        <div class="form-group  mb-4">
                                            <h5 class="text-$black-300">Verification</h5>
                                            <div class="d-flex">
                                                <span class="material-icons text-green mr-1">
                                                    check_circle
                                                </span>
                                                <p class="font-weight-bolder">Verified</p>
                                            </div>
                                            <button type="button"
                                                class="btn-verification btn btn-outline-primary text-green">Send
                                                Verification
                                                Mail</button>
                                        </div>
                                        <hr>
                                        <div class="form-group  mb-4">
                                            <h5 class="text-$black-300">Access Level</h5>
                                            <select class="form-control " id="exampleFormControlSelect1">
                                                <option>-Choose access level-</option>
                                                <option>teacher</option>
                                                <option>stident</option>
                                                <option>admin</option>
                                            </select>
                                        </div>
                                        <hr>
                                        <div class="form-group  mb-4">
                                            <h5 class="text-$black-300">Custom Access</h5>
                                            <div class="form-check mb-3">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                <label class="form-check-label text-$black-300"
                                                    for="exampleCheck1">lecture</label>
                                            </div>
                                            <div class="form-check mb-3">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck2">
                                                <label class="form-check-label text-$black-300"
                                                    for="exampleCheck2">Coupon</label>
                                            </div>
                                            <div class="form-check mb-3">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck3">
                                                <label class="form-check-label text-$black-300"
                                                    for="exampleCheck3">Message</label>
                                            </div>
                                            <div class="form-check mb-3">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck4">
                                                <label class="form-check-label text-$black-300"
                                                    for="exampleCheck4">Setting</label>
                                            </div>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input text-$black-300"
                                                    id="exampleCheck5">
                                                <label class="form-check-label text-$black-300" for="exampleCheck5">task
                                                    menu</label>
                                            </div>
                                            <hr>
                                            <div class="form-group">
                                                <h5 class="text-$black-300">Deactivate Account</h5>
                                                <div class="d-flex">
                                                    <span class="material-icons text-warning">
                                                        report_problem
                                                    </span>
                                                    <p class="text-warning font-weight-bolder">This cannot be undone!
                                                    </p>
                                                </div>
                                                <button type="button"
                                                    class="btn-verification btn btn-outline-warning text-warning font-weight-bolder">Deactivate
                                                    This Account</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <hr>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-green mr-3"
                                        data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-outline-green">Update</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th class="text-$black-300" scope="row">#2</th>
                <td class="text-$black-300">Zaina Goldsmith</td>
                <td class="text-$black-300">zaina.goldsmith@mail.com</td>
                <td class="text-$black-300">Yes</td>
                <td>
                    <button class="btn"> <span class="material-icons">
                            remove_red_eye
                        </span>
                    </button>
                    <button class="btn">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="text-$black-300" scope="row">#3</th>
                <td class="text-$black-300">Mahima Lopez</td>
                <td class="text-$black-300">Mahima.Lopez@mail.com</td>
                <td class="text-$black-300">Yes</td>
                <td>
                    <button class="btn"> <span class="material-icons">
                            remove_red_eye
                        </span>
                    </button>
                    <button class="btn">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="text-$black-300" scope="row">#4</th>
                <td class="text-$black-300">Pharrell Murray</td>
                <td class="text-$black-300">Pharrell.Murray@mail.com</td>
                <td class="text-$black-300">Yes</td>
                <td>
                    <button class="btn"> <span class="material-icons">
                            remove_red_eye
                        </span>
                    </button>
                    <button class="btn">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="text-$black-300" scope="row">#5</th>
                <td class="text-$black-300">Annika Mcbride</td>
                <td class="text-$black-300">Annika.Mcbride@mail.com</td>
                <td class="text-$black-300">Yes</td>
                <td>
                    <button class="btn"> <span class="material-icons">
                            remove_red_eye
                        </span>
                    </button>
                    <button class="btn">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="text-$black-300" scope="row">#6</th>
                <td class="text-$black-300">Fatimah Clark</td>
                <td class="text-$black-300">Fatimah.Clark@mail.com</td>
                <td class="text-$black-300">Yes</td>
                <td>
                    <button class="btn"> <span class="material-icons">
                            remove_red_eye
                        </span>
                    </button>
                    <button class="btn">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="text-$black-300" scope="row">#7</th>
                <td class="text-$black-300">Klaudia Rhodes</td>
                <td class="text-$black-300">Klaudia.Rhodes@mail.com</td>
                <td class="text-$black-300">Yes</td>
                <td>
                    <button class="btn"> <span class="material-icons">
                            remove_red_eye
                        </span>
                    </button>
                    <button class="btn">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="text-$black-300" scope="row">#8</th>
                <td class="text-$black-300">Tillie Lucero</td>
                <td class="text-$black-300">Tillie.Lucero@mail.com</td>
                <td class="text-$black-300">Yes</td>
                <td>
                    <button class="btn"> <span class="material-icons">
                            remove_red_eye
                        </span>
                    </button>
                    <button class="btn">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="text-$black-300" scope="row">#9</th>
                <td class="text-$black-300">Sabrina Stephenson</td>
                <td class="text-$black-300">Sabrina.Stephenson@mail.com</td>
                <td class="text-$black-300">Yes</td>
                <td>
                    <button class="btn"> <span class="material-icons">
                            remove_red_eye
                        </span>
                    </button>
                    <button class="btn">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
            <tr>
                <th class="text-$black-300" scope="row">#10</th>
                <td class="text-$black-300">Annie Smith</td>
                <td class="text-$black-300">Annie Smith.Stephenson@mail.com</td>
                <td class="text-$black-300">Yes</td>
                <td>
                    <button class="btn"> <span class="material-icons">
                            remove_red_eye
                        </span>
                    </button>
                    <button class="btn">
                        <span class="material-icons">
                            edit
                        </span>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item" aria-current="page">
                <a class="page-link  bg-green text-white" href="#">2</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</main>